# eshop-electronics

./: .gitignore  Program.cs  README.md  TestP.csproj  TestP.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor  maps.txt
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Custom/: Footer.razor
Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
Controllers/: UploadFileController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Migrations/: 20250708094034_CartFinality_ID_GUID.Designer.cs  20250708094034_CartFinality_ID_GUID.cs  20250709102357_PrefferedMethods.Designer.cs  20250709102357_PrefferedMethods.cs  20250715095114_OrderFix.Designer.cs  20250715095114_OrderFix.cs  20250717084515_productCount.Designer.cs  20250717084515_productCount.cs  20250723102221_Sales.Designer.cs  20250723102221_Sales.cs  20250723122142_change.Designer.cs  20250723122142_change.cs  20250728075801_AddSiteSettingsTable.Designer.cs  20250728075801_AddSiteSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalyticsEntities.cs  CartItem.cs  Category.cs  Order.cs  OrderEntities.cs  OrderItem.cs  Product.cs  SiteSettings.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: BreadCrumbService.cs  ISiteSettingsService.cs  RecommendationsService.cs  SiteSettingsService.cs
Services/Analytics/: ISalesAnalyticsService.cs  (+1 more)
(+65 files in other folders)
